{
  "name": "TxTangoRestProposal",
  "version": "1.0.1",
  "description": "Customizable Documentation for REST APIs",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kebisu/TxTangoRestProposal.git"
  },
  "author": "Wabco",
  "bugs": {
    "url": "https://github.com/Kebisu/TxTangoRestProposal/issues"
  },
  "homepage": "https://github.com/Kebisu/TxTangoRestProposal#readme"
}
